{
    "minimum-stability": "dev",
    "name": "horde/horde",
    "description": "Horde base application",
    "type": "horde-application",
    "homepage": "https://www.horde.org/apps/horde",
    "license": "LGPL-2",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael J Rubinsky",
            "email": "mrubinsk@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "time": "2021-07-04",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "dev-FRAMEWORK_6_0 || *",
        "php": "^7",
        "horde/alarm": "^3 || dev-FRAMEWORK_6_0",
        "horde/argv": "^3 || dev-FRAMEWORK_6_0",
        "horde/auth": "^3 || dev-FRAMEWORK_6_0",
        "horde/autoloader": "^3 || dev-FRAMEWORK_6_0",
        "horde/browser": "^3 || dev-FRAMEWORK_6_0",
        "horde/core": "^3 || dev-FRAMEWORK_6_0",
        "horde/date": "^3 || dev-FRAMEWORK_6_0",
        "horde/exception": "^3 || dev-FRAMEWORK_6_0",
        "horde/form": "^3 || dev-FRAMEWORK_6_0",
        "horde/group": "^3 || dev-FRAMEWORK_6_0",
        "horde/http": "^3 || dev-FRAMEWORK_6_0",
        "horde/image": "^3 || dev-FRAMEWORK_6_0",
        "horde/logintasks": "^3 || dev-FRAMEWORK_6_0",
        "horde/mail": "^3 || dev-FRAMEWORK_6_0",
        "horde/mime": "^3 || dev-FRAMEWORK_6_0",
        "horde/nls": "^3 || dev-FRAMEWORK_6_0",
        "horde/perms": "^3 || dev-FRAMEWORK_6_0",
        "horde/prefs": "^3 || dev-FRAMEWORK_6_0",
        "horde/rpc": "^3 || dev-FRAMEWORK_6_0",
        "horde/serialize": "^3 || dev-FRAMEWORK_6_0",
        "horde/support": "^3 || dev-FRAMEWORK_6_0",
        "horde/text_diff": "^3 || dev-FRAMEWORK_6_0",
        "horde/token": "^3 || dev-FRAMEWORK_6_0",
        "horde/text_filter": "^3 || dev-FRAMEWORK_6_0",
        "horde/tree": "^3 || dev-FRAMEWORK_6_0",
        "horde/url": "^3 || dev-FRAMEWORK_6_0",
        "horde/util": "^3 || dev-FRAMEWORK_6_0",
        "horde/view": "^3 || dev-FRAMEWORK_6_0",
        "horde/vfs": "^3 || dev-FRAMEWORK_6_0",
        "ext-filter": "*",
        "ext-gettext": "*",
        "ext-hash": "*"
    },
    "require-dev": {},
    "suggest": {
        "pear/net_dns2": "*",
        "horde/activesync": "^3 || dev-FRAMEWORK_6_0",
        "horde/backup": "^2 || dev-FRAMEWORK_6_0",
        "horde/cli_application": "^2 || dev-FRAMEWORK_6_0",
        "horde/db": "^3 || dev-FRAMEWORK_6_0",
        "horde/feed": "^3 || dev-FRAMEWORK_6_0",
        "horde/oauth": "^3 || dev-FRAMEWORK_6_0",
        "horde/openxchange": "^2 || dev-FRAMEWORK_6_0",
        "horde/service_facebook": "^3 || dev-FRAMEWORK_6_0",
        "horde/service_twitter": "^3 || dev-FRAMEWORK_6_0",
        "horde/service_weather": "^3 || dev-FRAMEWORK_6_0",
        "horde/syncml": "^3 || dev-FRAMEWORK_6_0",
        "pear/console_table": "^1.3",
        "pear/console_getopt": "^1.4",
        "pear/console_color2": "^0.1.2",
        "pear/file_fstab": "*",
        "ext-iconv": "*"
    },
    "autoload": {
        "classmap": [
            "lib/"
        ]
    },
    "bin": [
        "bin/horde-backup",
        "bin/horde-db-migrate",
        "bin/horde-import-squirrelmail-prefs",
        "bin/horde-run-task",
        "bin/horde-memcache-stats",
        "bin/horde-active-sessions",
        "bin/horde-clear-cache",
        "bin/horde-check-logger",
        "bin/horde-sql-shell",
        "bin/horde-queue-run-tasks",
        "bin/horde-translation",
        "bin/horde-themes",
        "bin/horde-remove-user-data",
        "bin/horde-pref-remove",
        "bin/horde-set-perms",
        "bin/horde-crond",
        "bin/horde-alarms",
        "bin/horde-sessions-gc",
        "bin/horde-import-openxchange-prefs"
    ]
}
