{
    "name": "horde/horde",
    "description": "Horde base application",
    "type": "project",
    "homepage": "https://www.horde.org/apps/horde",
    "license": "LGPL-2",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael J Rubinsky",
            "email": "mrubinsk@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "version": "6.0.0",
    "time": "2017-11-11",
    "require": {
        "php": "^5.3 || ^7",
        "horde/alarm": "^2.1",
        "horde/argv": "^2",
        "horde/auth": "^2",
        "horde/autoloader": "^2.1",
        "horde/browser": "^2",
        "horde/core": "^2.31",
        "horde/date": "^2",
        "horde/exception": "^2",
        "horde/form": "^2.0.16",
        "horde/group": "^2",
        "horde/http": "^2",
        "horde/image": "^2",
        "horde/logintasks": "^2",
        "horde/mail": "^2",
        "horde/mime": "^2",
        "horde/nls": "^2",
        "horde/perms": "^2.1.5",
        "horde/prefs": "^2",
        "horde/rpc": "^2",
        "horde/serialize": "^2",
        "horde/support": "^2",
        "horde/text_diff": "^2",
        "horde/token": "^2",
        "horde/text_filter": "^2",
        "horde/tree": "^2",
        "horde/url": "^2",
        "horde/util": "^2",
        "horde/view": "^2",
        "horde/vfs": "^2",
        "ext-filter": "*",
        "ext-gettext": "*",
        "ext-hash": "*"
    },
    "suggest": {
        "pear/net_dns2": "*",
        "horde/activesync": "^2.16",
        "horde/backup": "^1",
        "horde/cli_application": "^1",
        "horde/db": "^2",
        "horde/feed": "^2",
        "horde/oauth": "^2",
        "horde/openxchange": "^1",
        "horde/service_facebook": "^2",
        "horde/service_twitter": "^2.1",
        "horde/service_weather": "^2.4",
        "horde/syncml": "^2",
        "pear/console_getopt": "*",
        "pear/console_table": "*",
        "pear/file_find": "*",
        "pear/file_fstab": "*",
        "ext-iconv": "*"
    },
    "replace": {
    },
    "autoload": {
        "psr-0": {
            "Horde": "lib/"
        }
    }
}
